 Volume in drive C is OS
 Volume Serial Number is C6A4-D551

 Directory of C:\Users\leela\OneDrive\Desktop\GitJenkins\Jenkins

15-01-2024  12:46    <DIR>          .
15-01-2024  12:03    <DIR>          ..
15-01-2024  12:03    <DIR>          .github
15-01-2024  12:07               909 HelloWorld.class
15-01-2024  12:07               192 HelloWorld.java
15-01-2024  12:46                 0 index.heml
15-01-2024  12:03                30 README.md
               4 File(s)          1,131 bytes
               3 Dir(s)  344,101,756,928 bytes free
